<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teamwork</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/lato/lato.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/teamwork.css">
    
</head>
<body>
<section id="team">
    <h1>our <span class="color-text"> teamwork</span></h1>
    <p>Lorem ipsum dolor sit amet, consectetur <span class="color-text"> adipiscing elit. </span>  Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. </p>

    <div class="container">
        <div class="card-deck">
              <div class="card">
                    <div class="foto"> 
                        <img src="img/team/icon_4.png" class="card-img-top" alt="...">
                       <div class="block">
                            <div class="link"> 
                               <a href=""> 
                                  <img src="img/links/Facebook.png"> 
                               </a> 
                                <a href=""> 
                                    <img src="img/links/twitter.png"> 
                                </a> 
                                 <a href=""> 
                                    <img src="img/links/google +.png"> 
                                </a> 
                            </div>
                        </div>
                    </div>
                <div class="card-body">
                  <a href=""> <h5 class="card-title">Bruce Wayne</h5> </a>
                  <p class="card-text">Webdesigner</p>
                </div>
              </div>
              <div class="card">
                     <div class="foto"> 
                        <img src="img/team/icon_1.png" class="card-img-top" alt="...">
                       <div class="block">
                            <div class="link"> 
                               <a href=""> 
                                  <img src="img/links/Facebook.png"> 
                               </a> 
                                <a href=""> 
                                    <img src="img/links/twitter.png"> 
                                </a> 
                                 <a href=""> 
                                    <img src="img/links/google +.png"> 
                                </a> 
                            </div>
                        </div>
                    </div>
                <div class="card-body">
                  <a href=""> <h5 class="card-title">Amr Srour</h5> </a>
                  <p class="card-text">Webdesigner</p>
                </div>
              </div>
              <div class="card">
                    <div class="foto"> 
                        <img src="img/team/icon_2.png" class="card-img-top" alt="...">
                       <div class="block">
                            <div class="link"> 
                               <a href=""> 
                                  <img src="img/links/Facebook.png"> 
                               </a> 
                                <a href=""> 
                                    <img src="img/links/twitter.png"> 
                                </a> 
                                 <a href=""> 
                                    <img src="img/links/google +.png"> 
                                </a> 
                            </div>
                        </div>
                    </div>        
                <div class="card-body">
                 <a href=""> <h5 class="card-title">Sarah Doe</h5> </a>
                  <p class="card-text">Webdesigner</p>
                </div>
              </div>
              <div class="card">
                   <div class="foto"> 
                        <img src="img/team/icon_3.png" class="card-img-top" alt="...">
                       <div class="block">
                            <div class="link"> 
                               <a href=""> 
                                  <img src="img/links/Facebook.png"> 
                               </a> 
                                <a href=""> 
                                    <img src="img/links/twitter.png"> 
                                </a> 
                                 <a href=""> 
                                    <img src="img/links/google +.png"> 
                                </a> 
                            </div>
                        </div>
                    </div>  
                <div class="card-body">
                 <a href=""> <h5 class="card-title">Johan De</h5> </a>
                  <p class="card-text">Webdesigner</p>
                </div>
              </div>
        </div>
    </div>
</section>
<section id="skiils">
    <h1>our <span class="color-text"> Skills </span></h1>
    <p>Lorem ipsum dolor sit amet, consectetur <span class="color-text"> adipiscing elit. </span>  Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.</p>

    <div class="container"> 
       <div class="card-group">
          <div class="card">
            <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
                  <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
                  <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="1"></circle>
                  <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#ff0036" stroke-width="1" stroke-dasharray="90 10" stroke-dashoffset="0"></circle>
                  <g class="chart-text">
                    <text x="50%" y="50%" class="chart-number">
                     90 %
                    </text>
                  </g>
             </svg>     
            <div class="card-body">
              <h5 class="card-title">Photoshop</h5>
              <p class="card-text">Donec luctus tortor in placerat faucibus</p>
            </div>
          </div>
          <div class="card">
            <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
                  <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
                  <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="1"></circle>
                  <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#ff0036" stroke-width="1" stroke-dasharray="80 20" stroke-dashoffset="0"></circle>
                  <g class="chart-text">
                    <text x="50%" y="50%" class="chart-number">
                     80 %
                    </text>
                  </g>
             </svg>     
            <div class="card-body">
              <h5 class="card-title">Html</h5>
              <p class="card-text">Donec luctus tortor in placerat faucibus</p>
            </div>
          </div>
          <div class="card">
            <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
                  <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
                  <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="1"></circle>
                  <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#ff0036" stroke-width="1" stroke-dasharray="70 30" stroke-dashoffset="0"></circle>
                  <g class="chart-text">
                    <text x="50%" y="50%" class="chart-number">
                     70 %
                    </text>
                  </g>
             </svg>     
            <div class="card-body">
              <h5 class="card-title">PHP</h5>
              <p class="card-text">Donec luctus tortor in placerat faucibus</p>
            </div>
          </div>
          <div class="card">
            <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
                  <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
                  <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="1"></circle>
                  <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#ff0036" stroke-width="1" stroke-dasharray="90 10" stroke-dashoffset="0"></circle>
                  <g class="chart-text">
                    <text x="50%" y="50%" class="chart-number">
                     90 %
                    </text>
                  </g>
             </svg>     
            <div class="card-body">
              <h5 class="card-title">Wordpress</h5>
              <p class="card-text">Donec luctus tortor in placerat faucibus</p>
            </div>
          </div>
       </div>
    </div>
</section>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>